PORT = Port number you like the server start on

MONGOURI = Mongo db url (atlas or local)
MODELURL = Detection model url

# Firebase secret data for x-ray images storage
API_KEY =
AUTH_DOMAIN =
PROJECT_ID =
STORAGE_BUCKET =
MESSAGING_SENDER_ID =
APP_ID =

#Token's Secret
ACCESS_TOKEN_SECRET = Random generated string

# Transporter Auth
EMAIL = Authrization account's eamil
REFRESH_TOKEN = 
CLIENT_SECRET = 
CLIENT_ID = 
