PORT = Port number you like the server start on
MONGOURI = Mongo db url (atlas or local)
MODELURL = Detection model url

# firebase secret data for xray images storage
API_KEY =
AUTH_DOMAIN =
PROJECT_ID =
STORAGE_BUCKET =
MESSAGING_SENDER_ID =
APP_ID =
